<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:padding="@dimen/padding_general"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_factura"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/send_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/send_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles de productos"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="3"
        android:padding="@dimen/padding_general"
        >
        <LinearLayout
            android:id="@+id/ll_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_producto">

            <TextView
                android:id="@+id/tv_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_producto_1"
                android:padding="@dimen/padding_general" />
            <TextView
                android:id="@+id/et_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_producto">

            <TextView
                android:id="@+id/tv_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_producto_1"
                android:padding="@dimen/padding_general"
                />
            <TextView
                android:id="@+id/et_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_producto">

            <TextView
                android:id="@+id/tv_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_producto_1"
                android:padding="@dimen/padding_general"
                />
            <TextView
                android:id="@+id/et_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>